# whq-helper

./: .gitignore  README.md
.github/workflows/: build-linux-appimage.yml  build-macos-app.yml  build-windows-exe.yml  release-desktop-apps.yml
WhqHelperApp/: README.md  pom.xml  run-maven-offline.sh  run-offline.sh  settings.cfg
WhqHelperApp/data/i18n/: content-en.xml  content-es.xml
WhqHelperApp/data/xml/adventures/: userdefined-objective-room-adventures.xml
WhqHelperApp/data/xml/dungeon/: dungeon-cards.xml  userdefined-dungeon-cards.xml  whq-dungeon-cards-schema.xsd
WhqHelperApp/data/xml/events/: gpt-events.xml  lm-treasure-events.xml  rpbook-treasure-events.xml  userdefined-objective-treasure.xml  userdefined-objective-treasure.xml.bak  userdefined-treasure.xml  userdefined-treasure.xml.bak
WhqHelperApp/data/xml/locations/: locations.xml  whq-locations-schema.xsd
WhqHelperApp/data/xml/monsters/: cot-monsters.xml  cot-monsters.xml.bak  greenskins-monsters.xml  hothq-unique-monsters.xml  originaldeck-monsters.xml  rpbook-chaos-dwarfs.xml  rpbook-chaos.xml  rpbook-dark-elves.xml  rpbook-monsters.xml.bak  rpbook-orcs-and-goblins.xml  rpbook-undead.xml  userdefined-monsters.xml  userdefined-monsters.xml.bak  whq-monster-schema.xsd
WhqHelperApp/data/xml/rules/: cot-rules.xml  hothq-rules.xml  rpb-rules.xml  rpb-rules.xml.bak  userdefined-rules.xml  userdefined-rules.xml.bak
WhqHelperApp/data/xml/settlement/: rpbook-settlement-events.xml  userdefined-settlement.xml
WhqHelperApp/data/xml/tables/: #test.xml#  cot-monster-tables.xml  greenskins-monster-tables.xml  hothq-dark-elves-monster-tables.xml  lotol-dungeon-event-table.xml  originaldeck-table.xml  rpbook-monster-tables.xml  rpbook-settlement-event-table.xml  userdefined-dungeon-events.xml  userdefined-dungeon-events.xml.bak  whq-tables-schema.xsd
WhqHelperApp/data/xml/travel/: lm-travel-events.xml  userdefined-travel.xml
WhqHelperApp/data/xml/warriors/: original-warriors.xml  whq-warriors-schema.xsd
WhqHelperApp/resources/: logo.icns
WhqHelperApp/scripts/: package-linux.sh  package-macos.sh  package-windows.ps1
WhqHelperApp/src/com/whq/app/: AppPaths.java  WhqCardRendererApp.java
WhqHelperApp/src/com/whq/app/adventure/: ObjectiveRoomAdventure.java  ObjectiveRoomAdventureRepository.java  ObjectiveRoomAdventureRepositoryException.java  XmlObjectiveRoomAdventureRepository.java
WhqHelperApp/src/com/whq/app/db/: CardRepository.java
WhqHelperApp/src/com/whq/app/i18n/: ContentTranslations.java  EditableContentTranslations.java  I18n.java  Language.java
WhqHelperApp/src/com/whq/app/io/: CardCsvService.java
WhqHelperApp/src/com/whq/app/model/: CardType.java  DungeonCard.java
WhqHelperApp/src/com/whq/app/render/: CardRenderer.java  DungeonCardLayout.java  DungeonTextRenderer.java  DungeonTileRenderer.java
WhqHelperApp/src/com/whq/app/storage/: DungeonCardStorageException.java  DungeonCardStore.java  DungeonCardXmlValidator.java  XmlDungeonCardStore.java
WhqHelperApp/src/com/whq/app/storage/legacy/: LegacyDungeonCardMigrator.java
WhqHelperApp/src/com/whq/app/ui/: AppIcon.java  AppWindow.java  FontResources.java  LocalizedUiAction.java  WhqUiTheme.java
WhqHelperApp/src/pms/whq/: EventDeckApp.java  Settings.java
WhqHelperApp/src/pms/whq/content/: ContentIssue.java  ContentRepository.java  RuntimeContentLoader.java  RuntimeContentService.java  RuntimeContentValidator.java
WhqHelperApp/src/pms/whq/data/: Deck.java  Event.java  EventEntry.java  EventList.java  Monster.java  MonsterEntry.java  MonsterGroup.java  SettlementEvent.java  SpecialContainer.java  Table.java  TableKind.java  TableReferenceEntry.java  TravelEvent.java
WhqHelperApp/src/pms/whq/game/: DeckBuildResult.java  DeckBuilderService.java  TableDrawService.java  TreasureDrawService.java
WhqHelperApp/src/pms/whq/presenter/: DeckType.java  DeckWindowController.java
WhqHelperApp/src/pms/whq/state/: AdventureAmbience.java  AppState.java  DeckMode.java
WhqHelperApp/src/pms/whq/swt/: AboutDialog.java  CardFactory.java  CardWindowManager.java  EventContentEditorDialog.java  RuleDialog.java  SwtDialogs.java  TableSettingsDialog.java
WhqHelperApp/src/pms/whq/util/: XMLUtil.java
WhqHelperApp/src/pms/whq/xml/: XmlContentService.java
WhqHelperApp/src/test/java/com/whq/app/: AppPathsTest.java
WhqHelperApp/src/test/java/com/whq/app/adventure/: XmlObjectiveRoomAdventureRepositoryTest.java
WhqHelperApp/src/test/java/com/whq/app/storage/: DungeonCardXmlValidatorTest.java  XmlDungeonCardStoreTest.java
WhqHelperApp/src/test/java/pms/whq/content/: RuntimeContentServiceTest.java
WhqHelperApp/src/test/java/pms/whq/data/: TableTest.java
WhqHelperApp/src/test/java/pms/whq/game/: DeckBuilderServiceTest.java
whq-helper-spa/: README.md  index.html  package-lock.json  package.json  tsconfig.json
whq-helper-spa/public/: content-manifest.json  settings.cfg
whq-helper-spa/public/data/i18n/: content-en.xml  content-es.xml
whq-helper-spa/public/data/xml/adventures/: original-objective-room-adventures.xml  whq-adventures-schema.xsd
whq-helper-spa/public/data/xml/dungeon/: dungeon-cards.xml
whq-helper-spa/public/data/xml/events/: cot-events.xml  lotol-events.xml  main-gold.xml  whq-events-schema.xsd
whq-helper-spa/public/data/xml/monsters/: cot-monsters.xml  greenskins-monsters.xml  hothq-dark-elves-monsters.xml  hothq-monsters.xml  rpbook-chaos.xml  rpbook-dark-elves.xml  rpbook-monsters.xml  rpbook-orcs-and-goblins.xml  rpbook-skaven.xml  rpbook-undead.xml  whq-monster-schema.xsd
whq-helper-spa/public/data/xml/rules/: hothq-rules.xml  lotol-rules.xml  whq-rules-schema.xsd
whq-helper-spa/public/data/xml/settlement/: lm-settlement-events.xml
whq-helper-spa/public/data/xml/tables/: cot-dungeon-event-table.xml  cot-monster-tables.xml  gpt-events-table.xml  greenskins-monster-tables.xml  (+8 more)
whq-helper-spa/src/: content.ts  contentOverrides.ts  contentTranslations.ts  counterAssets.ts  deck.ts  dungeonRenderer.ts  dungeonStore.ts  i18n.ts  main.ts  render.ts  settings.ts  styles.css  tileAssets.ts  types.ts  userContent.ts
(+1 files in other folders)
